Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding FirstName, ValidatesOnDataErrors=True}" Margin="10" />
        <TextBox Grid.Row="1" Text="{Binding LastName, ValidatesOnDataErrors=True}" Margin="10"/>
        <TextBox Grid.Row="2" Text="{Binding Age, ValidatesOnDataErrors=True}" Margin="10"/>
        <TextBlock Grid.Row="3" Text="{Binding FullName, ValidatesOnDataErrors=True}" Margin="10"/>

        <TextBlock Grid.Row="4" Text="{Binding IsChanged, StringFormat=IsChanged: {0}}" Margin="10"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Validate" Command="{Binding ValidateCommand}" Margin="10"/>
            <Button Grid.Column="1" Content="Accept" Command="{Binding AcceptCommand}" Margin="10"/>
            <Button Grid.Column="2" Content="Revert" Command="{Binding RevertCommand}" Margin="10"/>
        </Grid>
    </Grid>
</Window>
